<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup Match Fixtures</title>
    <script src="https://kit.fontawesome.com/342fd13040.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon" />
  </head>
  <body>
    <!-- header part start  -->
    <header>
      <section class="container">
        <div class="header-part">
          <div class="header-info">
            <h1 class="headline">The Greatest show on the earth</h1>
            <p class="banner-description">
              Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
              Latin literature from 45 BC, making it over 2000 years old.
            </p>
            <a class="highlight" href="">
              Watch Live <i class="fa-solid fa-angle-right"></i>
            </a>
          </div>
          <div class="bannner-image">
            <img src="./images/Banner Image.png" alt="" />
          </div>
        </div>
      </section>
    </header>
    <!-- Header part end -->


    <!-- Main part Start  -->
    <main>
      <section class="container">
          <div class="match-schdule">
            <div class="sorting">
              <a href="index2.html"><button>Upcoming Match</button></a>
              <a href=""><button>All Group</button></a>
              <a href=""><button class="highlight">Blog</button></a>
            </div>
            <div class="blogs">
            <div class="blog">
              <div class="thumbnail">
                <img src="./images/Blog Image.png" alt="">
              </div>
            <div class="blog-info">
              <p class="transfer">Transfer</p>
              <h3 class="blog-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
              <div class="icon">
                <i class="fa-regular fa-clock"></i><span class="count">10h</span>
                <i class="fa-regular fa-comment-dots"></i><span class="count">23<span>
              </div>
            </div>
          </div>
            <div class="blog">
              <div class="thumbnail">
                <img src="./images/Blog Image.png" alt="">
              </div>
            <div class="blog-info">
              <p class="transfer">Transfer</p>
              <h3 class="blog-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
              <div class="icon">
                <i class="fa-regular fa-clock"></i><span class="count">10h</span>
                <i class="fa-regular fa-comment-dots"></i><span class="count">23<span>
              </div>
            </div>
          </div>
            <div class="blog">
              <div class="thumbnail">
                <img src="./images/Blog Image.png" alt="">
              </div>
            <div class="blog-info">
              <p class="transfer">Transfer</p>
              <h3 class="blog-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
              <div class="icon">
                <i class="fa-regular fa-clock"></i><span class="count">10h</span>
                <i class="fa-regular fa-comment-dots"></i><span class="count">23<span>
              </div>
            </div>
          </div>
            <div class="blog">
              <div class="thumbnail">
                <img src="./images/Blog Image.png" alt="">
              </div>
            <div class="blog-info">
              <p class="transfer">Transfer</p>
              <h3 class="blog-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
              <div class="icon">
                <i class="fa-regular fa-clock"></i><span class="count">10h</span>
                <i class="fa-regular fa-comment-dots"></i><span class="count">23<span>
              </div>
            </div>
          </div>
            <div class="blog">
              <div class="thumbnail">
                <img src="./images/Blog Image.png" alt="">
              </div>
            <div class="blog-info">
              <p class="transfer">Transfer</p>
              <h3 class="blog-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
              <div class="icon">
                <i class="fa-regular fa-clock"></i><span class="count">10h</span>
                <i class="fa-regular fa-comment-dots"></i><span class="count">23<span>
              </div>
            </div>
          </div>
            <div class="blog">
              <div class="thumbnail">
                <img src="./images/Blog Image.png" alt="">
              </div>
            <div class="blog-info">
              <p class="transfer">Transfer</p>
              <h3 class="blog-title">Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
              <div class="icon">
                <i class="fa-regular fa-clock"></i><span class="count">10h</span>
                <i class="fa-regular fa-comment-dots"></i><span class="count">23<span>
              </div>
            </div>
          </div>
        </div>
        </div>
        
      </section>
      <a class="view" href="">
        View-All </a>
    </main>
    <!-- Main Part End  -->

    <!-- Footer Part Start  -->
    <footer>
      <div class="container">
        <div class="footer-info">
          <h1 class="goal">Goal</h1>
          <hr>
          <div class="nav">
            <a href="">Contact Us</a>
            <a href="">Terms of Services</a>
            <a href="">Privacy Policy</a>
            <a href="">Privacy Settings</a>
            <a href="">Goal App</a>
            <a href="">Goal Live</a>
          </div>
        </div>
      </div>
      
        <div class="social-media">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
    
    </footer>
    
  </body>
</html>
